asn1crypto (0.22.0)
bleach (1.5.0)
cffi (1.10.0)
conda (4.3.23)
cryptography (1.8.1)
cycler (0.10.0)
decorator (4.1.2)
h5py (2.7.1)
html5lib (0.9999999)
idna (2.5)
Keras (2.0.8)
keras-vis (0.4.1)
Mako (1.0.7)
Markdown (2.6.9)
MarkupSafe (1.0)
matplotlib (2.0.2)
networkx (2.0)
numpy (1.13.3)
olefile (0.44)
packaging (16.8)
Pillow (4.2.1)
pip (9.0.1)
protobuf (3.4.0)
pycosat (0.6.2)
pycparser (2.17)
pygpu (0.7.1)
pyOpenSSL (17.0.0)
pyparsing (2.2.0)
python-dateutil (2.6.1)
pytz (2017.2)
PyWavelets (0.5.2)
PyYAML (3.12)
requests (2.14.2)
scikit-image (0.13.1)
scikit-learn (0.19.0)
scipy (0.19.1)
setuptools (36.6.0)
six (1.11.0)
sklearn (0.0)
tensorflow (1.3.0)
tensorflow-gpu (1.3.0)
tensorflow-tensorboard (0.1.8)
Theano (0.9.0)
Werkzeug (0.12.2)
wheel (0.30.0)
