Write bash script in python3?
Base it on the following:
https://github.com/williamFalcon/tensorflow-gpu-install-ubuntu-16.04

He provides files from his personal s3 to avoid registration at nvidia
 
personal-waf/


0 OK
1 OK BUT Add curl for step 2

2.0
IMPORTANT
Install proprietary NVIDIA drivers first!
Just use the Software & Updates tab additional drivers?
And select the latest 384 proprietary drivers 

2 OK But add sudo  
2a. Write a check for this. 
I had no basic graphics driver for my GTX 1060 so I got this message because of it:
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

When i did 2.0 and then redid 2 and 2a nvidia-smi gave me:

 
Mon Sep 11 14:30:10 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.66                 Driver Version: 384.66                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 106...  Off  | 00000000:01:00.0  On |                  N/A |
|  0%   37C    P8    11W / 180W |    224MiB /  6064MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1029    G   /usr/lib/xorg/Xorg                             175MiB |
|    0      1736    G   compiz                                          45MiB |
|    0      2016    G   unity-control-center                             1MiB |
+-----------------------------------------------------------------------------+



2a OK

3. OK

4. OK but update to version 6.0 URL:
http://developer.download.nvidia.com/compute/redist/cudnn/v6.0/cudnn-8.0-linux-x64-v6.0.tgz

5. OK

6. OK

7. OK

8. OK 

9. OK but change name to tensorflow-gpu 

10. OK but use latest link:
https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp36-cp36m-linux_x86_64.whl
